# bangguo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bangguo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangguo/app/: App.java  TestActivity.java
app/src/main/java/com/bangguo/app/activity/: LoginActivity.java  MainActivity.java  TestActivity.java  WebViewActivity.java  WelcomeScreen.java
app/src/main/java/com/bangguo/app/adapter/: SimpleAdapter.java  WidgetItemAdapter.java
app/src/main/java/com/bangguo/app/adapter/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/bangguo/app/base/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseFragment.java  BaseHomeFragment.java  BaseSimpleListFragment.java  ComponentContainerFragment.java  XPageTransferActivity.java
app/src/main/java/com/bangguo/app/base/webview/: AgentWebActivity.java  AgentWebFragment.java  BaseWebViewFragment.java  FragmentKeyDown.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  XPageWebViewFragment.java
app/src/main/java/com/bangguo/app/bean/: TabEntity.java
app/src/main/java/com/bangguo/app/common/constants/: AppConstant.java  Constants.java  SPConstants.java
app/src/main/java/com/bangguo/app/common/enums/: ParamType.java  ParamsType.java  UserType.java
app/src/main/java/com/bangguo/app/common/notification/: MainNotification.java
app/src/main/java/com/bangguo/app/common/utils/: AlertDialogUtils.java  AnimationToolUtils.java  Des3Utils.java  KeyboardToolUtils.java  LocationService.java  PreferenceUtils.java  SettingSPUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/bangguo/app/fragment/: AboutFragment.java  AdvertisementFragment.java  DiscoverFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  QRCodeFragment.java  WebViewFragment.java
app/src/main/java/com/bangguo/app/http/: Api.java  ApiConstants.java  ApiService.java  HostType.java  HttpCommonParamInterceptor.java  JsonResult.java
app/src/main/java/com/bangguo/app/interfaces/: OnDoIntListener.java
app/src/main/java/com/bangguo/app/manager/: ActivityLifecycleManager.java  TokenManager.java
app/src/main/java/com/bangguo/app/model/: LoginBannerPic.java  LoginInfo.java  User.java
app/src/main/java/com/bangguo/app/model/request/: LoginRequest.java
app/src/main/java/com/bangguo/app/ui/activity/: LoginActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/bangguo/app/ui/contract/: LoginContract.java
app/src/main/java/com/bangguo/app/ui/fragment/: AboutFragment.java  AdvertisementFragment.java  DiscoverFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  QRCodeFragment.java  WebViewFragment.java
app/src/main/java/com/bangguo/app/ui/model/: LoginModel.java
app/src/main/java/com/bangguo/app/ui/presenter/: LoginPresenter.java
app/src/main/java/com/bangguo/app/utils/: AnimationToolUtils.java  Des3Utils.java  KeyboardToolUtils.java  LocationService.java  Utils.java
app/src/main/java/com/bangguo/app/utils/sdkinit/: PreLoadX5Service.java  TbsInit.java  XBasicLibInit.java  XUpdateInit.java
app/src/main/java/com/bangguo/app/utils/update/: CustomUpdateDownloader.java  CustomUpdateFailureListener.java  OKHttpUpdateHttpService.java  UpdateTipDialog.java
app/src/main/res/drawable/: selector_btn_test.xml
app/src/main/res/drawable-v24/: bg_btn_login_selected.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_test2.xml  activity_welcome_screen.xml  fragment_advertisement.xml  fragment_qrcode.xml  fragment_web_view.xml
app/src/main/res/values/: arrays.xml  arrays_menu.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_app.xml  styles_widget.xml
app/src/test/java/com/bangguo/app/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bangguo/common/alipay/: AlipayRequest.java  PayCallback.java  PayResult.java
common/src/main/java/com/bangguo/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
common/src/main/java/com/bangguo/common/baseapp/: AppCache.java  AppConfig.java  AppManager.java  BaseApplication.java
common/src/main/java/com/bangguo/common/basebean/: BaseRespose.java
common/src/main/java/com/bangguo/common/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
common/src/main/java/com/bangguo/common/constants/: Constants.java
common/src/main/java/com/bangguo/common/daynightmodeutils/: ChangeModeController.java  ChangeModeHelper.java
common/src/main/java/com/bangguo/common/imagePager/: BigImagePagerActivity.java
common/src/main/java/com/bangguo/common/security/: AESUtil.java  Base64.java  CodeSecurity.java  DESBase64Util.java  Md5Security.java
common/src/main/java/com/bangguo/common/utils/: ACache.java  AdViewpagerUtil.java  AlertDialogUtils.java  CollectionUtils.java  DialogPermissionUtil.java  DisplayUtil.java  FormatUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  IpUtils.java  JsonUtils.java  KeyBordUtil.java  LogUtils.java  MoneyUtil.java  NetWorkUtils.java  SPUtils.java  TUtil.java  TimeUtil.java  ToastUtils.java  ViewHolderUtil.java
common/src/main/java/com/bangguo/common/utils/compressorutils/: Compressor.java  FileUtil.java  (+1 more)
common/src/main/java/com/bangguo/common/widget/: CircleImageView.java  LoadingDialog.java  LoadingTip.java  NoScrollGridView.java  NoScrollListview.java  NormalTitleBar.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  StatusBarCompat.java  ViewPagerFixed.java  WaveView.java
common/src/main/res/layout/: act_image_pager.xml
(+13 files in other folders)
