// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext { // 统一版本入口
    //App版本号
    versionCode = 1
    versionName = "1.0.0"

    // 支持Android版本
    buildToolsVersion = "28.0.3"
    minSdkVersion = 18
    targetSdkVersion = 28
    compileSdkVersion = 28

    // 支持包
    supportVersion = "28.0.0"
    butterknife = '10.2.0'
}