apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bangguo.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
                includeCompileClasspath = false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (isNeedPackage.toBoolean()) {
                signingConfig signingConfigs.release

                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                buildConfigField "String", "APP_ID_BUGLY", properties.getProperty("APP_ID_BUGLY")
                buildConfigField "String", "APP_ID_UMENG", properties.getProperty("APP_ID_UMENG")
                buildConfigField "Boolean", "DEBUG", properties.getProperty("DEBUG")
            }
        }

        debug {
            debuggable true
            minifyEnabled false

            buildConfigField "String", "APP_ID_BUGLY", '""'
            buildConfigField "String", "APP_ID_UMENG", '""'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //引入XUI 1.0.5版本后只支持androidx
    implementation 'com.github.xuexiangjys:XUI:1.0.8'
    //XPage页面框架
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:2.2.6'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:2.2.6'
    //annotationProcessor project(':widget_compiler')
    //页面路由
    //implementation 'com.github.xuexiangjys.XRouter:xrouter-plugin:1.0.1'
    //annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    //annotationProcessor ':xrouter-compiler'
    //切片
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:x1.0.3'

    // butterKnife黄油刀
    implementation "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"

    // litePal 数据库操作框架
    implementation 'org.litepal.android:java:3.0.0'

    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    //XUtil
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.5'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.5'

    // log日志框架
    implementation 'com.orhanobut:logger:2.2.0'

    // leak 内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //引导页
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    //浏览器
    //WebView
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-download:1.0.0'//选填
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-filechooser:1.0.0'//选填
    //WebView的回弹布局
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //PictureSelector图片选择
    implementation 'com.github.xuexiangjys.PictureSelector:picture-core:1.0.4'
    // 图片压缩
    //implementation 'com.chenenyu:img-optimizer:1.1.1'

    //版本更新
    implementation 'com.github.xuexiangjys:XUpdate:1.0.9'
    implementation 'com.zhy:okhttputils:2.6.2'

    //TabBar
    implementation 'com.github.xuexiangjys:JPTabBar:1.0.1'

    //umeng统计
    implementation 'com.umeng.umsdk:analytics:8.0.2'
    implementation 'com.umeng.umsdk:common:2.0.2'

    //侧边栏菜单
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    //悬浮按钮
    implementation 'com.github.clans:fab:1.6.4'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    // android-saripaar 基于规则的Android表单验证库
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    // QMUI框架 link: http://qmuiteam.com/android
    // 本App 搭建的基础框架，基本使用控件功能请看官网的功能列表
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.qmuiteam:arch:0.3.1'
}
