apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
    }
}


ext {
    isLibrary = true
    pomArtifactId = "Common"
    pomDescription = "Common of android picker"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/Parse-1.9.4.jar')
    implementation files('libs/commons-codec-1.6.jar')
    implementation files('libs/alipaySdk-20160516.jar')

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //retrofit和rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'io.reactivex:rxjava:1.0.1'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'//菜单栏
    // QMUI框架
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.qmuiteam:arch:0.3.1'

    //implementation 'com.android.support:multidex:1.0.0'//分包
    implementation 'com.alibaba:fastjson:1.2.8'//json解析封装框架
    implementation 'com.commit451:PhotoView:1.2.4'//图片缩放
    implementation 'com.orhanobut:logger:1.13'//打印日志
    implementation 'com.github.bumptech.glide:glide:3.6.1'//显示图片框架
    implementation 'com.jakewharton:butterknife:10.2.0'//view注解
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.0"
    implementation 'com.github.clans:fab:1.6.4'//悬浮动画菜单
    implementation 'cn.hugeterry.updatefun:updatefun:1.8.6'//fire.im自动更新
    //umeng统计
    implementation 'com.umeng.umsdk:analytics:8.0.2'
    implementation 'com.umeng.umsdk:common:2.0.2'

    // easyPermissions权限管理
    implementation 'pub.devrel:easypermissions:2.0.1'

    //XUtil
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.5'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.5'
}


